{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Ultimate Swords",
  "description": "A mod that adds powerful swords to Minecraft.",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/your-repo"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sword.ultimate_swords.Ultimate_swords"
    ],
    "data_gen": [
      "sword.ultimate_swords.DataGenerator"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {}
}